

.blog {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 1fr 40px;
    grid-column-gap: 2%;
    padding: 40px 0;

    .item {
        padding: 30px;
        background-color: #ffffff;
        margin-bottom: 15px;
        transition: .3s;


        &:hover {
            content: " ";
            position: relative;
            top: 0;
            left: 0;
            background-color: rgba(19, 19, 19, 0.5);
            transition: .3s;
        }

        &__category {
            color: #ffffff;
            text-transform: uppercase;
            font-size: 14px;
            background-color: black;
            padding: 9px;
            width: 125px;
            text-align: center;
            border-radius: 4px;
            margin-bottom: 25px;
            font-weight: 600;
        }

        &__title {
            color: #000000;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        &__author {
            color: #cccccc;
            margin-bottom: 25px;
            font-style: italic;
            text-transform: uppercase;
            font-size: 14px;

            i {
                margin-right: 5px;
            }
        }

        &__description {
            color: #777777;
            text-align: justify;
            letter-spacing: 1px;
            line-height: 18px;
            margin-bottom: 25px;
        }

        &__date {
            display: grid;
            grid-template-columns: 6% 66% 10% 6%;
            justify-content: space-between;
            color: #000000;
            font-weight: 600;

            i {
                color: #cccccc;
            }
        }
    }


    .item-picture {
        margin-bottom: 15px;

        &__img {
            position: relative;

            a {

                background-color: rgba(19, 19, 19, 0.5);
                color: #000000;
                text-align: center;
                position: absolute;
                opacity: 0;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: grid;
                align-content: center;


            }

            &:hover a {
                opacity: 1;
                transition: opacity .3s;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


    }

    .search {
        position: relative;
        padding-bottom: 25px;

        input {
            height: 45px;
            width: 100%;

        }

        .fas {
            background-color: #999999;
            color: #ffffff;
            padding: 6px;
            border-radius: 3px;
        }

        &__btn {
            position: absolute;
            top: 10px;
            right: 3%;
        }
    }

    .box {
        background-color: #ffffff;
        margin-bottom: 30px;

        &__title {
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 4px;
            background-color: #ebebeb;
            text-align: center;
            padding: 10px 0;
            position: relative;
            margin-bottom: 30px;

            &::after {
                content: " ";
                width: 20px;
                height: 20px;
                background-color: #ebebeb;
                position: absolute;
                top: 25px;
                left: 46%;
                transform: rotate(44deg);
            }
        }

        .items {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 38px 38px;
            background-color: #ffffff;
            padding: 15px;

            &__image {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 1;
                grid-row-end: 2;
                img{
                    width: 95%;
                    max-width: 130px;
                }
            }

            &__title {
                font-size: 16px;
                font-weight: 600;
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 1;
            }

            &__date {
                font-style: italic;
                font-weight: 300;
                font-size: 13px;
                color: #b6b6b6;
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 2;
                align-self: end;
            }
        }



        &__tags {
            padding: 1px 0 16px;

            ul {
                padding: 0 15px;

                li {
                    font-size: 12px;
                    padding: 8px 10px;
                    color: #9c9c9c;
                    border: 1px solid #eeeeee;
                    margin-right: 10px;
                    border-radius: 2px;
                    display: inline-block;
                    margin-bottom: 15px;
                    transition: .5s;
                    &:hover{
                        border: 1px solid #494949;
                        transition: .3s;
                    }
                    a{
                        &:hover{
                            font-weight: 400;
                            
                        }
                    }
                }
            }

            .active {
                background-color: #000000;
                font-weight: 400;
                a{
                    color: #969494;
                    &:hover{
                        font-weight: 400;
                        color: #ffffff !important ;
                    }
                }
            }
        }

        &__instagram {
            display: grid;
            grid-template-columns: 32% 32% 32%;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            justify-content: center;
            img {

                width: 100%;

            }
        }

    }

    &__btn {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        margin: 0 auto;

        a {
            width: 160px;
            background-color: #959595;
            margin: 40px auto 15px;
            height: 40px;
            border-radius: 3px;
            color: white;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            border: 1px solid gray;
            padding-top: 13px;
            display: block;
            text-align: center;
        }
    }
}


@media (max-width: 576px) {
    .blog {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        padding: 40px 0 0;
        grid-column-gap: 0;



        &__btn {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 3;
            margin-bottom: 40px;
        }
    }
}

@media (min-width: 577px) and (max-width: 767px) {
    .blog {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: repeat(3, auto);
        padding: 40px 0 0;
        grid-column-gap: 15px;

        .sidebar {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 3;
        }


        &__btn {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
            margin-bottom: 40px;
        }

        .tablets-screens {
            display: grid;
            grid-template-columns: 49% 49%;
            grid-column-gap: 10px;

            .box {
                &__tags {
                    ul {
                        li {
                            font-size: 14px;
                        }
                    }
                }

                .items {
                    &__image {
                        img {
                            width: 90%;
                        }

                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .blog {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: repeat(3, auto);
        padding: 40px 0 0;
        grid-column-gap: 15px;

        .sidebar {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 3;
        }


        &__btn {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
            margin-bottom: 40px;
        }

        .tablets-screens {
            display: grid;
            grid-template-columns: 49% 49%;
            grid-column-gap: 10px;

            .box {
                &__tags {
                    ul {
                        li {
                            font-size: 14px;
                        }
                    }
                }

                .items {
                    &__image {
                        img {
                            width: 90%;
                        }

                    }
                }
            }
        }
    }
}