

.main {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 50px 0;

    .text {
        &__title {
            font-size: 30px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 10px;
        }

        &__subtitle {
            color: #777777;
            margin-bottom: 40px;
        }

        &__schedule {
            margin-bottom: 10px;
            color: #777777;
        }

        &__adress {
            margin-bottom: 40px;
            color: #777777;
        }

        &__tel {
            margin-bottom: 10px;
            color: #777777;
        }

        &__fax {
            margin-bottom: 10px;
            color: #777777;
        }

        .bold {
            font-weight: 600;
            color: #000000;
        }
    }

    .comment {
        display: grid;
        grid-template-columns: 33% 33% 33%;


        &__name {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        &__email {
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
        }

        &__website {
            grid-column-start: 3;
            grid-column-end: 4;
            text-align: end;
        }

        &__message {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        input {
            width: 80%;
            height: 35px;
            border: 1px solid #e1e1e1;
            padding-left: 10px;
            font-size: 14px;
            color: #535353;
            font-style: italic;
            transition: .2s;

            &:focus {
                border-left: 5px solid #e1e1e1;
                transition-duration: .1s
            }

            &::placeholder {
                font-size: 14px;
                color: #b1b1b1;
                font-style: italic;
            }
        }

        textarea {
            width: 100%;

            margin: 0;
            border: 1px solid #e1e1e1;
            margin-top: 15px;
            font-size: 14px;
            color: #535353;
            font-style: italic;
            padding: 20px;
            transition: .2s;

            &::placeholder {

                font-size: 14px;
                color: #b1b1b1;
                font-style: italic;

            }

            &:focus {
                border-left: 5px solid #e1e1e1;
                transition-duration: .1s
            }
        }

        &__btn {

            margin-top: 50px;

            a {
                background-color: #000000;
                color: #c5c4c4;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
                padding: 12px 40px;
                transition: .5s;

                &:hover {
                    color: #ffffff !important;
                    font-weight: 600;
                    transition: all linear .2s;
                }
            }
        }

    }
}

.map {
    height: 400px;
    position: relative;
    margin-bottom: 50px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__location {
        padding: 15px 10px;
        width: 350px;
        height: 125px;
        background-color: #ffffff;
        position: absolute;
        top: 30%;
        left: calc((100% - 350px) / 2);
        text-align: center;

        &::after {
            content: '';
            position: absolute;
            top: 140px;
            left: 140px;
            border: 15px solid transparent;
            border-left: 60px solid #ffffff;
            transform: rotate(90deg);

        }

        &-close {
            text-align: end;
        }

        &-title {
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 10px;
        }

        &-country {
            color: #777777;
        }

        &-street {
            color: #777777;
        }
    }


}

.values {
    padding-bottom: 50px;
    &__title {
        font-size: 30px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 10px;
        text-align: center;
        
   }

    &__subtitle {
        color: #777777;
        margin-bottom: 40px;
        margin: 0 auto;
        width: 500px;
        text-align: center;
        line-height: 22px;
        margin-bottom: 50px;
    }

    .items {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-column-gap: 30px;
        .box {
            &__image {
                margin-bottom: 20px;
             img{
                width: 100%;
                height: 100%;
                object-fit: cover;
             }
            }

            &__title {
                font-size: 18px;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 4px;
                margin-bottom: 10px;
            }

            &__description {
                color: #777777;
                line-height: 22px;
                letter-spacing: 2px;
            }
        }

    }
}


@media (max-width: 576px) {
    .main {
        grid-template-columns: 100%;
        .comment {
            display: grid;
            grid-template-columns: 100%;
            margin-top: 20px;
    
            &__name {
                grid-column-start: 1;
                grid-column-end: 1;
            }
    
            &__email {
                grid-column-start: 1;
                grid-column-end: 1;
            }
    
            &__website {
                grid-column-start: 1;
                grid-column-end: 1;
            }
    
            &__message {
                grid-column-start: 1;
                grid-column-end: 1;
            }
    
            input {
                width: 100%;
                margin-bottom: 10px;
            }
    
            &__btn {
                text-align: center;
                margin-top: 40px;
            }
    
        }
    }

    .values {
        padding-bottom: 50px;

        &__subtitle {
            width: 100%;

        }
    
        .items {
            
            grid-template-columns: 100%;
    .box{
        margin-bottom: 20px;
    }
        }
    }
}

@media (min-width: 577px) and (max-width: 767px) {
    .main {
        grid-template-columns: 100%;
        .comment {
            display: grid;
            grid-template-columns: 49% 49%;
            grid-column-gap: 15px;

            margin-top: 20px;
    
            &__name {
                grid-column-start: 1;
                grid-column-end: 1;
            }
    
            &__email {
                grid-column-start: 2;
                grid-column-end: 2;
            }
    
            &__website {
                grid-column-start: 1;
                grid-column-end: 3;
            }
    
            &__message {
                grid-column-start: 1;
                grid-column-end: 3;
            }
    
            input {
                width: 100%;
                margin-bottom: 10px;
            }
    
            &__btn {
                grid-column-start: 1;
                grid-column-end: 3;
                text-align: center;
                margin-top: 40px;
            }
    
        }
    }

    .values {
        padding-bottom: 50px;

        &__subtitle {
            width: 100%;

        }
    
        .items {
            
            grid-template-columns: 100%;
            .box {
                margin-bottom: 40px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .main {
        grid-template-columns: 45% 55%;
        .comment {
            display: grid;
            grid-template-columns: 49% 49%;
            grid-column-gap: 15px;
            &__name {
                grid-column-start: 1;
                grid-column-end: 1;
            }
    
            &__email {
                grid-column-start: 2;
                grid-column-end: 2;
            }
    
            &__website {
                grid-column-start: 1;
                grid-column-end: 3;
            }
    
            &__message {
                grid-column-start: 1;
                grid-column-end: 3;
            }
    
            input {
                width: 100%;
                margin-bottom: 10px;
            }
    
            &__btn {
                grid-column-start: 1;
                grid-column-end: 3;
                text-align: center;
                margin-top: 40px;
            }
    
        }
    }

}
