

:root {
    --main-bg-color: #fbfbfb;
  }

@import url('https://fonts.googleapis.com/css2?family=Castoro:ital@1&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

@import url('../css/reset.css');


body {
    font-family: "Roboto";
 
    a {
        text-decoration: none;
        color: #777777;
        transition: .2s;
    }

    a:hover {
        color: #000000 !important;
        font-weight: 600;
        transition: .5s;

    }

    .active {
        color: #000000 !important;
        font-weight: 600;
    }

    .wrapper {
        padding: 20px 140px;
    }

    .content-container {
        max-width: 1300px;
        margin: 0 auto;
    }

    .background-container {
        background-color: var(--main-bg-color);
    }

    h1 {
        text-transform: uppercase;
        font-size: 48px;
        letter-spacing: 3px;
        background-color: #000000;
        color: #ffffff;
        width: 655px;
        padding: 5px 0;

    }

    h2 {
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 6px;
        width: 469px;
        padding: 9px 0;
    }

    button {
        width: 160px;
        background-color: #959595;
        height: 40px;
        border-radius: 3px;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        border: 1px solid gray;
    }

    input {
        border: 1px solid #e1e1e1;
        padding-left: 10px;
        font-size: 14px;
        color: #535353;
        font-style: italic;
        transition: .2s;

        &:focus {
            border-left: 5px solid #e1e1e1;
            transition-duration: .1s
        }

        &::placeholder {
            font-size: 14px;
            color: #b1b1b1;
            font-style: italic;
        }
    }

    textarea {
        border: 1px solid #e1e1e1;
        margin-top: 15px;
        font-size: 14px;
        color: #535353;
        font-style: italic;
        padding: 20px;
        transition: .2s;

        &::placeholder {

            font-size: 14px;
            color: #b1b1b1;
            font-style: italic;

        }

        &:focus {
            border-left: 5px solid #e1e1e1;
            transition-duration: .1s
        }
    }


    header {
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-areas:
            "logo menu";

        .logo {
            grid-area: logo;
            align-self: end;
        }

        .header-nav {
            grid-area: menu;
            align-self: center;
            display: grid;


            ul {
                display: grid;
                grid-template-columns: repeat(6, auto);
                text-transform: uppercase;
                font-size: 14px;



                li {
                    a {
                        margin-right: 1px;
                        width: 90px;
                        text-align: center;
                        color: #777777;
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }

        .hamburger-menu {
            display: none;

            #menu__toggle {
                opacity: 0;

                &:checked~.menu__btn>span {
                    transform: rotate(45deg);
                }

                &:checked~.menu__btn>span::before {
                    top: 0;
                    transform: rotate(0);
                }

                &:checked~.menu__btn>span::after {
                    top: 0;
                    transform: rotate(90deg);
                }

                &:checked~.menu__box {
                    visibility: visible;
                    right: 0;
                }
            }

            .menu__btn {
                display: flex;
                right: 20px;

                width: 26px;
                height: 26px;

                cursor: pointer;
                z-index: 21;


                &>span,
                &>span::before,
                &>span::after {
                    display: block;
                    position: absolute;

                    width: 25px;
                    height: 2px;

                    background-color: #616161;

                    transition-duration: .25s;
                    z-index: 30;
                }

                &>span::before {
                    content: '';
                    top: -8px;
                }

                &>span::after {
                    content: '';
                    top: 8px;
                }
            }

            .menu__box {
                display: block;
                position: fixed;
                visibility: hidden;
                top: 0;
                right: -100%;
                z-index: 20;
                width: 300px;
                height: 100%;

                margin: 0;
                padding: 80px 0;

                list-style: none;

                background-color: #ECEFF1;
                box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

                transition-duration: .25s;
            }

            .menu__item {
                display: block;
                padding: 12px 24px;

                color: #333;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 600;

                text-decoration: none;

                transition-duration: .25s;


                &:hover {
                    background-color: #CFD8DC;
                }
            }
        }
    }

    .intro {
        background-color: #e2e2e2;

        .intro-content {
            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: repeat(2, 175px);

            &__title {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 1;
                grid-row-end: 2;
                display: grid;
                align-items: end;

                h1 {
                    width: 99%;
                    font-size: 37px;
                }
            }

            &__subtitle {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 2;
                grid-row-end: 3;

                h2 {
                    margin-top: 25px;
                }
            }

            &__picture {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;
                align-self: center;
                justify-self: center;

            }

        }
    }

    .navigation-nav {

        border-top: 1px #e1e1e1 solid;
        border-bottom: 1px #e1e1e1 solid;
        margin: 35px 0 15px;
        padding: 5px 0;


        ul {
            display: grid;
            grid-template-columns: repeat(7, auto);
            text-transform: uppercase;
            font-weight: 400;
            justify-content: center;
            margin-bottom: 10px;


            li {
                display: block;
                font-size: 14px;
                text-align: right;

                a {
                    font-weight: 600;
                }
            }

            ::after {
                content: "/";
                padding: 0 12px 0 0;
                position: relative;
                top: 5px;
                font-weight: 100;
                color: #d7d8d7;
                font-size: 30px;
            }

            :last-child::after {
                content: " ";

            }
        }
    }

    .footer {
        &__logo {
            text-align: center;
            margin: 20px 0 40px;
        }

        &__socials {
            ul {
                display: grid;
                grid-template-columns: repeat(8, 40px);
                justify-content: center;
                border-top: 1px #e1e1e1 solid;
                border-bottom: 1px #e1e1e1 solid;

                li {
                    text-align: center;
                }
            }
        }

        &__copyright {
            margin-top: 20px;
            font-size: 13px;
            font-weight: 300;
            text-align: center;
            color: #9c9c9c;
        }
    }

}

@media (max-width: 576px) {

    body {
        min-width: 475px;

        .intro {
            .intro-content {
                grid-template-columns: 100%;

                &__title {
                    h1 {
                        width: 100%;
                        font-size: 37px;
                    }
                }

                &__subtitle {
                    h2 {
                        width: 100%;
                    }
                }
            }
            .hidden-mob {
                display: none;
            }
        }

       

        .wrapper {
            padding: 10px 20px;
        }

        header {
            grid-template-columns: 70% 30%;
            grid-template-areas:
            "logo hamburger-menu";
            .logo {
                align-self: center;
                text-align: start;
            }

            .header-nav {
                display: none;
            }

            .hamburger-menu {
                grid-area: hamburger-menu;
                display: block;
                align-self: end;
                justify-self: self-end;
            }
        }

        .navigation-nav {
            ul {
                li {
                    font-size: 11px;
                }

                ::after {
                    padding: 0 2px 0 0;
                    font-size: 22px;
                }

            }
        }
    }
}

@media (min-width: 577px) and (max-width: 767px) {
    body {


        .wrapper {
            padding: 10px 35px;
        }

        header {
            grid-template-columns: 35% 65%;
        }


        .intro {

            .hidden-mob {
                display: none;
            }

            .intro-content {
                grid-template-columns: 100%;

                &__title {
                    h1 {
                        width: 100%;
                        font-size: 40px;
                    }
                }

                &__subtitle {
                    h2 {
                        width: 100%;
                    }
                }
            }
        }


        .navigation-nav {
            ul {
                li {
                    font-size: 12px;
                }

                ::after {
                    padding: 0 2px 0 0;
                    font-size: 26px;
                }

            }
        }

    }
}

@media (min-width: 768px) and (max-width: 992px) {
    body {
        .wrapper {
            padding: 10px 75px;
        }

        header {
            grid-template-columns: 30% 70%;
        }

        .intro {
            .intro-content {
                &__title{
                    h1{
                    width: 100%;
                    font-size: 31px;
                    }
                }
                &__subtitle{  
                    h2{
                        width: 100%;
                    }
                }
                &__picture{
                    align-self: center;

                }
            }
        }

        .navigation-nav {
            ul {
                li {
                    font-size: 14px;
                }

                ::after {
                    padding: 0 7px 0 0;
                    font-size: 29px;
                }

            }
        }

    }

}