

.wrapper-intro {
    padding: 0 0 0 100px;
}

.wrapper-navigation {
    padding: 0 150px;
}

.navigation>div {
    height: 100%;
    display: grid;
    align-content: center;
    border-left: #ebebeb solid 1px;
    border-right: #ebebeb solid 1px;
}

.navigation {
    text-transform: uppercase;
    height: 50px;
    font-weight: 600;
    align-items: center;
    text-align: center;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    &__link-previous {
        grid-column-start: 1;
        grid-column-end: 1;

        :before {
            content: "<";
            margin-right: 10px;
        }
    }

    &__link-next {
        grid-column-start: 2;
        grid-column-end: 2;

        :after {
            content: ">";
            margin-left: 10px;
        }
    }

    &__link-show-all {
        grid-column-start: 5;
        grid-column-end: 5;
    }

    .navigation-sandwich {
        margin: 0 10px;
    }
}

.main {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column-gap: 50px;
    align-items: center;
    padding-top: 25px;

    &__content {
        &-title {
            font-size: 27px;
            text-transform: uppercase;
            letter-spacing: 6px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        &-subtitle {
            color: #555555;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
        }


        &-date {
            float: left;
            margin-right: 150px;
            color: #555555;
            font-weight: 600;
            font-size: 16px;
        }

        &-like {
            color: #555555;
            font-weight: 600;
            font-size: 16px;
        }

        &-description {
            color: #777777;
            letter-spacing: 2px;
            line-height: 18px;
            margin-top: 15px;
            text-align: justify;
        }

        .share {
            margin: 40px 20px 0 0;
            background-color: gray;
            width: 100px;
            height: 40px;
            display: grid;
            grid-template-columns: 15% 85%;
            align-content: center;
            text-align: center;
            padding: 0 10px;
            border-radius: 4px;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px;
            float: left;
        }

        .socials {
            margin-top: 40px;
            display: block;
            position: relative;

            ::after {
                content: " ";
                width: 20px;
                height: 20px;
                background-color: #e1e1e1;
                position: absolute;
                top: 11px;
                left: 113px;
                transform: rotate(44deg);
            }

            ul {
                background-color: #e1e1e1;
                width: 220px;
                height: 40px;
                display: grid;
                grid-template-columns: repeat(8, 25px);
                align-content: center;
                text-align: center;
                padding: 0 10px;
                border-radius: 4px;
                color: #ffffff;

            }

        }

        div:nth-of-type(8) {
            margin-top: 50px;
        }

    }

    hr {
        border: none;
        height: 1px;
        background-color: #cccccc;
        margin: 30px 0;
    }

    &__slider {
        .slider-large {
            margin-bottom: 20px;
            position: relative;


            &__item {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    max-height: 600px;
                }
            }

            .slick-slide {
                outline: none;
                border: none;
            }

            .slick-list {
                overflow: hidden;
                max-height: 600px;
            }

            .slick-track {
                display: flex;
                justify-content: space-between;
            }
        }
    }

    .slider-small {
        position: relative;

        &__item {
            img {
                width: 98%;
                height: 98%;
                object-fit: cover;
            }
        }

        .slick-slide {
            outline: none;
            border: none;
        }

        .slick-list {
            overflow: hidden;
            max-height: 600px;
        }

        .slick-track {
            display: flex;
            text-align: center;
        }

        button {
            outline: none;
            border: none;
        }

        .slick-arrow {
            position: absolute;
            top: 0;
            z-index: 10;
            width: 15px;
            height: 15px;
            font-size: 0;
        }

        .slick-prev {
            left: 5px;
            background: url(../images/dest/arrow_left_small_sl.png) 0 0 /100% no-repeat;
            height: 100%;
            background-position: center;

        }

        .slick-next {
            background: url(../images/dest/arrow_right_small_sl.png) 0 0 /100% no-repeat;
            right: 5px;
            height: 100%;
            background-position: center;
        }

        .slick-disabled {
            opacity: 0.4;
        }

        .slick-current {
            position: relative;


        }

        .slick-current::after {
            content: "";
            width: 99%;
            height: 99%;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.4;
        }
    }
}

.works {
    padding-bottom: 25px;

    &__title {
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 6px;
        font-weight: 500;
        margin: 50px 0 20px;
        text-align: center;
    }

    &__subtitle {
        width: 500px;
        text-align: center;
        color: #777777;
        letter-spacing: 2px;
        line-height: 22px;
        margin: 0 auto 20px;

    }

    &__image {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;

        .box {
            position: relative;

            a {

                background-color: rgba(19, 19, 19, 0.5);
                color: #000000;
                text-align: center;
                position: absolute;
                opacity: 0;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: grid;
                align-content: center;


            }

            &:hover a {
                opacity: 1;
                transition: opacity .3s;
            }
        }

        img {
            width: 100%;
            object-fit: cover;

        }
    }
}

@media (max-width: 576px) {
    body {
        .hidden-mob {
            display: none;
        }

        .wrapper-navigation {
            padding: 0;
        }


        .navigation {
            grid-template-columns: 35% 35% 30%;

            &__link-show-all {
                grid-column-start: 3;
                grid-column-end: 3;
            }
        }

        .main {
            grid-template-columns: 100%;
            grid-template-rows: auto;

            &__content {
                grid-row-start: 2;
                grid-row-end: 2;
                &-title{
                    font-size: 20px;
                }
                &-subtitle{
                    font-size: 16px;
                }
            }

            &__slider {
                grid-row-start: 1;
                grid-row-end: 1;
                margin-bottom: 40px;
            }
        }
        .works{
            &__title{
                font-size: 20px;
            }
            &__subtitle{
                width: 100%;
            }
            &__image{
                grid-template-columns: 100%;
                .box{
                    margin-bottom: 20px;
                }
            }
        }

    }



}

@media (min-width: 577px) and (max-width: 767px) {

    body {
        .hidden-mob {
            display: none;
        }
        

        .wrapper-navigation {
            padding: 0  ;
        }


        .navigation {
            grid-template-columns: 35% 35% 30%;

            &__link-show-all {
                grid-column-start: 3;
                grid-column-end: 3;
            }
        }

        .main {
            grid-template-columns: 100%;
            grid-template-rows: auto;

            &__content {
                grid-row-start: 2;
                grid-row-end: 2;
                &-title{
                    font-size: 26px;
                }
                &-subtitle{
                    font-size: 16px;
                }
            }

            &__slider {
                grid-row-start: 1;
                grid-row-end: 1;
                margin-bottom: 40px;
            }
        }
        .works{
            &__title{
                font-size: 26px;
            }
            &__subtitle{
                width: 100%;
            }
        }
    }

}

@media (min-width: 768px) and (max-width: 992px) {


    .wrapper-navigation {
        padding: 0 75px;

    }
    
    .main {
        grid-template-columns: 100%;
        grid-template-rows: auto;

        &__content {
            grid-row-start: 2;
            grid-row-end: 2;
            &-title{
                font-size: 26px;
            }
            &-subtitle{
                font-size: 16px;
            }
        }

        &__slider {
            grid-row-start: 1;
            grid-row-end: 1;
            margin-bottom: 40px;
        }
    }
    .works{
        &__title{
            font-size: 26px;
        }
        &__subtitle{
            width: 100%;
        }
    }
}